frmCantidad = 0, 0, 0, 0, C, 44, 58, 721, 514, C
frmCargando = 88, 88, 571, 536, C, 66, 87, 743, 543, C
frmConnect = 423, 139, 1301, 878, C, 22, 29, 1239, 786, C
frmMain = 110, 145, 675, 601, C, 154, 203, 801, 659, C
frmOldPersonaje = 66, 66, 576, 514, C, 154, 203, 831, 659, C
Carteles = 132, 174, 708, 630, C
Mod_Declaraciones = 132, 174, 697, 630, C
Mod_General = 154, 203, 719, 659, C
Mod_TCP = 132, 174, 697, 630, C
Mod_TileEngine = 0, 0, 655, 360, C
frmEstadisticas = 66, 87, 765, 481, C, 66, 87, 743, 543, C
frmMensaje = 0, 0, 0, 0, C, 132, 174, 809, 630, C
frmSpawnList = 66, 87, 615, 543, C, 22, 29, 699, 485, C
GameIni = 0, 0, 483, 448, C
frmOpciones = 66, 87, 615, 543, C, 0, 0, 677, 456, C
clsAudio = 32, 37, 578, 493, C
clsGrapchicalInventory = 22, 22, 677, 382, C
clsGuildDlg = 132, 174, 708, 630, C
ModAreas = 22, 22, 505, 470, C
clsSurfaceManDyn = 44, 58, 620, 514, C
clsSurfaceManager = 110, 145, 686, 601, C
clsSurfaceManStatic = 66, 87, 642, 543, C
clsByteQueue = 44, 58, 743, 414, C
clsTimer = 44, 58, 536, 514, C
Protocol = 88, 116, 653, 572, C
ProtocolCmdParse = 66, 87, 642, 543, C
PrevInstance = 44, 58, 765, 398, C
cDIBSection = 22, 23, 505, 470, C
clsCustomMessages = 88, 116, 664, 572, C
clsDialogs = 110, 145, 686, 601, C
Resolution = 132, 174, 708, 630, C
Application = 118, -14, 1253, 794, C
GradientProgressBar = 88, 116, 634, 572, C, 0, 0, 647, 456, C
TAMAGOCHI = 154, 203, 730, 659, C
ListadoServers = 66, 87, 615, 543, C, 44, 58, 593, 514, C
Ping = 154, 203, 703, 659, C
HAMACHICACHO = 0, 0, 1151, 770, C
MSN_MAMA_MERENGUE = 88, 88, 571, 536, C
